<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudFileManager.Application\CloudFileManager.Application.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Infrastructure\CloudFileManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Contracts\CloudFileManager.Contracts.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Shared\CloudFileManager.Shared.csproj" />
  </ItemGroup>

</Project>
