# TrialProject

./: .dockerignore  .editorconfig  .gitignore  .gitignore.bak  Directory.Build.props  README.md  TrialProject.sln  docker-compose.sample.yml  docker-compose.yml  guide-docker.md
docs/: web.md
src/CloudFileManager.Application/: CloudFileManager.Application.csproj  DependencyRegister.cs
src/CloudFileManager.Application/Configuration/: AppConfig.cs  ConfigDefaults.cs  ConfigValidationError.cs  ConfigValidator.cs  ManagementPolicies.cs
src/CloudFileManager.Application/Implementations/: ByteSizeFormatter.cs  CloudFileApplicationService.cs  CloudFileDirectoryCommandService.cs  CloudFileFactoryRegistry.cs  CloudFileFileCommandService.cs  CloudFileReadModelService.cs  CloudFileTreeLookup.cs  ExtensionPolicy.cs  ICloudFileFactory.cs  IFileMetadataExtractor.cs  ImageFileFactory.cs  ImageFileMetadataExtractor.cs  LocalFileUploadRequestFactory.cs  NoOpStorageMetadataGateway.cs  NodeNameValidator.cs  TextFileFactory.cs  TextFileMetadataExtractor.cs  WordFileFactory.cs  WordFileMetadataExtractor.cs
src/CloudFileManager.Application/Interfaces/: ICloudFileApplicationService.cs  ICloudFileDirectoryCommandService.cs  ICloudFileFileCommandService.cs  ICloudFileReadModelService.cs  ILocalFileUploadRequestFactory.cs  IStorageMetadataGateway.cs  IXmlOutputWriter.cs
src/CloudFileManager.Application/Models/: ApplicationRequests.cs  ApplicationResults.cs
src/CloudFileManager.Domain/: CloudDirectory.cs  CloudFile.cs  CloudFileManager.Domain.csproj  FileSystemNode.cs  ImageFile.cs  TextFile.cs  WordFile.cs
src/CloudFileManager.Domain/Enums/: CloudFileType.cs
src/CloudFileManager.Infrastructure/: CloudFileManager.Infrastructure.csproj  DependencyRegister.cs
src/CloudFileManager.Infrastructure/Configuration/: AppConfigLoader.cs  ConfigPathResolver.cs
src/CloudFileManager.Infrastructure/DataAccess/EfCore/: CloudFileDbContext.cs  CloudFileDbContextFactory.cs
src/CloudFileManager.Infrastructure/DataAccess/EfCore/Configurations/: DirectoryEntityConfiguration.cs  FileEntityConfiguration.cs  FileMetadataEntityConfiguration.cs  (+2 more)
src/CloudFileManager.Infrastructure/FileStorage/: AuditTrailWriter.cs  FileContentTypeResolver.cs  FileSystemXmlOutputWriter.cs  MetadataPathNormalizer.cs  PhysicalFileWriter.cs  PhysicalPathMoveHelper.cs  StorageBootstrapper.cs  StorageDbProviderClassifier.cs  StorageDirectoryMutations.cs  StorageFileMetadataMapper.cs  StorageMetadataGateway.DirectoryOperations.CreateDelete.cs  StorageMetadataGateway.DirectoryOperations.Move.cs  StorageMetadataGateway.DirectoryOperations.Rename.cs  StorageMetadataGateway.FileOperations.Access.cs  StorageMetadataGateway.FileOperations.Move.cs  StorageMetadataGateway.FileOperations.Rename.cs  StorageMetadataGateway.FileOperations.Upload.cs  StorageMetadataGateway.PersistenceConsistency.cs  StorageMetadataGateway.TagOperations.cs  StorageMetadataGateway.cs  StorageMetadataInitializer.cs  StorageNameConflictQueries.cs  StoragePathLookupQueries.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Console/: CloudFileManager.Presentation.Console.csproj  ConsoleCommand.cs  ConsoleCommandExecutor.NavigationAndMutationCommands.cs  ConsoleCommandExecutor.QueryCommands.cs  ConsoleCommandExecutor.cs  ConsoleCommandLoop.cs  ConsoleCommandParser.cs  ConsoleDirectorySnapshotBuilder.cs  ConsoleHelpPrinter.cs  ConsolePathResolver.cs  ConsoleSessionState.cs  DependencyRegister.cs  IConsoleCommandExecutor.cs  IConsoleCommandParser.cs  Program.cs  appsettings.json
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/: CloudFileManager.Presentation.WebApi.csproj  CloudFileManager.Presentation.WebApi.http  DependencyRegister.cs  Program.cs  appsettings.json
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/Controllers/: FileSystemController.DirectoryEndpoints.cs  FileSystemController.FileEndpoints.cs  FileSystemController.StateEndpoints.cs  FileSystemController.cs  TemporaryUploadFileScope.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/Model/: FileSystemApiModelMapper.cs  FileSystemApiRequests.cs  FileSystemApiResponses.cs  FileSystemApiStateModels.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/Properties/: launchSettings.json
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/Services/: WebApiSessionStateProcessor.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.WebApi/wwwroot/: index.html
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/: CloudFileManager.Presentation.Website.csproj  DependencyRegister.cs  Program.cs  appsettings.json
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/Controllers/: HomeController.DirectoryOperations.cs  HomeController.FileOperations.cs  HomeController.QueryOperations.cs  HomeController.Support.cs  HomeController.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/Properties/: launchSettings.json
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/Services/: FileSystemApiClient.cs
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/Views/: _ViewImports.cshtml
src/CloudFileManager.Presentation/CloudFileManager.Presentation.Website/wwwroot/: index.html
tests/CloudFileManager.IntegrationTests/: CloudFileManager.IntegrationTests.csproj  OverwriteUploadIntegrationTests.cs  ProviderCompatibilityTests.cs  TagPersistenceIntegrationTests.cs  TemporaryUploadFileScopeTests.cs  WebApiTagStatePersistenceIntegrationTests.cs  WebsiteApiFlowIntegrationTests.cs
(+84 files in other folders)
