<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\CloudFileManager.Application\CloudFileManager.Application.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Infrastructure\CloudFileManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Contracts\CloudFileManager.Contracts.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Shared\CloudFileManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
