<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CloudFileManager.Presentation\CloudFileManager.Presentation.WebApi\CloudFileManager.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\..\src\CloudFileManager.Presentation\CloudFileManager.Presentation.Website\CloudFileManager.Presentation.Website.csproj" Aliases="website" />
    <ProjectReference Include="..\..\src\CloudFileManager.Infrastructure\CloudFileManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CloudFileManager.Application\CloudFileManager.Application.csproj" />
    <ProjectReference Include="..\..\src\CloudFileManager.Domain\CloudFileManager.Domain.csproj" />
  </ItemGroup>

</Project>
