<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\CloudFileManager.Contracts\CloudFileManager.Contracts.csproj" />
    <ProjectReference Include="..\..\CloudFileManager.Shared\CloudFileManager.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="Publish" Condition="'$(SkipClientBuild)' != 'true' and Exists('ClientApp\package.json')">
    <Exec Command="npm ci" WorkingDirectory="ClientApp" />
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
  </Target>

</Project>
